<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

 <!--   <link rel="stylesheet" type="text/css" href="css/glb/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>

    <script type="text/javascript" src="css/glb/datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="css/glb/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>-->

    <script type="text/javascript">
        tjx.test2 = ( function () {
            var
                    configMap = {
                        login_url : 'LoginService/login',
                        user_name : 'zsh',
                        password : ''
                    };
            var initModule, onSuccess, onFail;

            onSuccess = function ( result ) {

            }

            onFail = function (  ) {

            }

            var initTable3 = function () {
                var table = $('#sample_3');

                /* Formatting function for row details */
                function fnFormatDetails(oTable, nTr) {
                    var aData = oTable.fnGetData(nTr);
                    var sOut = '<table>';
                    sOut += '<tr><td>Platform(s):</td><td>' + aData[2] + '</td></tr>';
                    sOut += '<tr><td>Engine version:</td><td>' + aData[3] + '</td></tr>';
                    sOut += '<tr><td>CSS grade:</td><td>' + aData[4] + '</td></tr>';
                    sOut += '<tr><td>Others:</td><td>Could provide a link here</td></tr>';
                    sOut += '</table>';

                    return sOut;
                }

                /*
                 * Insert a 'details' column to the table
                 */
                var nCloneTh = document.createElement('th');
                nCloneTh.className = "table-checkbox";

                var nCloneTd = document.createElement('td');
                nCloneTd.innerHTML = '<span class="row-details row-details-close"></span>';

                table.find('thead tr').each(function () {
                    this.insertBefore(nCloneTh, this.childNodes[0]);
                });

                table.find('tbody tr').each(function () {
                    this.insertBefore(nCloneTd.cloneNode(true), this.childNodes[0]);
                });

                /*
                 * Initialize DataTables, with no sorting on the 'details' column
                 */
                var oTable = table.dataTable({

                    // Internationalisation. For more info refer to http://datatables.net/manual/i18n
                    "language": {
                        "aria": {
                            "sortAscending": ": activate to sort column ascending",
                            "sortDescending": ": activate to sort column descending"
                        },
                        "emptyTable": "No data available in table",
                        "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                        "infoEmpty": "No entries found",
                        "infoFiltered": "(filtered1 from _MAX_ total entries)",
                        "lengthMenu": "Show _MENU_ entries",
                        "search": "Search:",
                        "zeroRecords": "No matching records found"
                    },

                    "columnDefs": [{
                        "orderable": false,
                        "targets": [0]
                    }],
                    "order": [
                        [1, 'asc']
                    ],
                    "lengthMenu": [
                        [5, 15, 20, -1],
                        [5, 15, 20, "All"] // change per page values here
                    ],
                    // set the initial value
                    "pageLength": 10,
                });
                /*   var tableWrapper = $('#sample_3_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper

                 tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown*/

                /* Add event listener for opening and closing details
                 * Note that the indicator for showing which row is open is not controlled by DataTables,
                 * rather it is done here
                 */
                table.on('click', ' tbody td .row-details', function () {
                    var nTr = $(this).parents('tr')[0];
                    if (oTable.fnIsOpen(nTr)) {
                        /* This row is already open - close it */
                        $(this).addClass("row-details-close").removeClass("row-details-open");
                        oTable.fnClose(nTr);
                    } else {
                        /* Open this row */
                        $(this).addClass("row-details-open").removeClass("row-details-close");
                        oTable.fnOpen(nTr, fnFormatDetails(oTable, nTr), 'details');
                    }
                });
            }

            initModule = function () {

                $("#login").click( function () {
                    var data = JSON.stringify({
                        UserName : configMap.user_name,
                        Password : configMap.password
                    });
                    tjx.util.io.updateJsonData( configMap.login_url, data, undefined, undefined, onSuccess, onFail );
                } );

                initTable3();


                $("#btn").click(function () {
                    alert("btn");
                });
                $("#content").html('ccccccccc');

                var $modal = $('#ajax-modal');

                $('#ajax-demo').on('click', function(){
                    // create the backdrop and wait for next modal to be triggered
                    //$('body').modalmanager('loading');
                        $modal.load('app/securityinfo/practitionercertificationadd.html', '', function(){
                            $modal.modal();
                        });
                });

            };



            return {
                initModule : initModule
            };
        } () );

        $(document).ready(function(){
            tjx.test2.initModule();
        });
    </script>
</head>
<body>

<div class="portlet-body">
    <table class="table table-striped table-bordered table-hover" id="sample_3">
        <thead>
        <tr>
            <th>
                Rendering engine
            </th>
            <th>
                Browser
            </th>
            <th>
                Platform(s)
            </th>
            <th>
                Engine version
            </th>
            <th>
                CSS grade
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Trident
            </td>
            <td>
                Internet Explorer 4.0
            </td>
            <td>
                Win 95+
            </td>
            <td>
                4
            </td>
            <td>
                X
            </td>
        </tr>
        <tr>
            <td>
                Trident
            </td>
            <td>
                Internet Explorer 5.0
            </td>
            <td>
                Win 95+
            </td>
            <td>
                5
            </td>
            <td>
                C
            </td>
        </tr>
        <tr>
            <td>
                Trident
            </td>
            <td>
                Internet Explorer 5.5
            </td>
            <td>
                Win 95+
            </td>
            <td>
                5.5
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Trident
            </td>
            <td>
                Internet Explorer 6
            </td>
            <td>
                Win 98+
            </td>
            <td>
                6
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Trident
            </td>
            <td>
                Internet Explorer 7
            </td>
            <td>
                Win XP SP2+
            </td>
            <td>
                7
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Trident
            </td>
            <td>
                AOL browser (AOL desktop)
            </td>
            <td>
                Win XP
            </td>
            <td>
                6
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Firefox 1.0
            </td>
            <td>
                Win 98+ / OSX.2+
            </td>
            <td>
                1.7
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Firefox 1.5
            </td>
            <td>
                Win 98+ / OSX.2+
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Firefox 2.0
            </td>
            <td>
                Win 98+ / OSX.2+
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Firefox 3.0
            </td>
            <td>
                Win 2k+ / OSX.3+
            </td>
            <td>
                1.9
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Camino 1.0
            </td>
            <td>
                OSX.2+
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Camino 1.5
            </td>
            <td>
                OSX.3+
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Netscape 7.2
            </td>
            <td>
                Win 95+ / Mac OS 8.6-9.2
            </td>
            <td>
                1.7
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Netscape Browser 8
            </td>
            <td>
                Win 98SE+
            </td>
            <td>
                1.7
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Netscape Navigator 9
            </td>
            <td>
                Win 98+ / OSX.2+
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.0
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                1
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.1
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                1.1
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.2
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                1.2
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.3
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                1.3
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.4
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                1.4
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.5
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                1.5
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.6
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                1.6
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.7
            </td>
            <td>
                Win 98+ / OSX.1+
            </td>
            <td>
                1.7
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Mozilla 1.8
            </td>
            <td>
                Win 98+ / OSX.1+
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Seamonkey 1.1
            </td>
            <td>
                Win 98+ / OSX.2+
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Gecko
            </td>
            <td>
                Epiphany 2.20
            </td>
            <td>
                Gnome
            </td>
            <td>
                1.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Webkit
            </td>
            <td>
                Safari 1.2
            </td>
            <td>
                OSX.3
            </td>
            <td>
                125.5
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Webkit
            </td>
            <td>
                Safari 1.3
            </td>
            <td>
                OSX.3
            </td>
            <td>
                312.8
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Webkit
            </td>
            <td>
                Safari 2.0
            </td>
            <td>
                OSX.4+
            </td>
            <td>
                419.3
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Webkit
            </td>
            <td>
                Safari 3.0
            </td>
            <td>
                OSX.4+
            </td>
            <td>
                522.1
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Webkit
            </td>
            <td>
                OmniWeb 5.5
            </td>
            <td>
                OSX.4+
            </td>
            <td>
                420
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Webkit
            </td>
            <td>
                iPod Touch / iPhone
            </td>
            <td>
                iPod
            </td>
            <td>
                420.1
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Webkit
            </td>
            <td>
                S60
            </td>
            <td>
                S60
            </td>
            <td>
                413
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera 7.0
            </td>
            <td>
                Win 95+ / OSX.1+
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera 7.5
            </td>
            <td>
                Win 95+ / OSX.2+
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera 8.0
            </td>
            <td>
                Win 95+ / OSX.2+
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera 8.5
            </td>
            <td>
                Win 95+ / OSX.2+
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera 9.0
            </td>
            <td>
                Win 95+ / OSX.3+
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera 9.2
            </td>
            <td>
                Win 88+ / OSX.3+
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera 9.5
            </td>
            <td>
                Win 88+ / OSX.3+
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Opera for Wii
            </td>
            <td>
                Wii
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Nokia N800
            </td>
            <td>
                N800
            </td>
            <td>
                -
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Presto
            </td>
            <td>
                Nintendo DS browser
            </td>
            <td>
                Nintendo DS
            </td>
            <td>
                8.5
            </td>
            <td>
                C/A<sup>1</sup>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<input type="button" id="btn" value="menu1">

<input type="button" id="login" >
<div id="content"></div>

<div class="row">
    <div class="col-md-12">
        <div class="note note-info note-shadow">
            <h4 class="block">Bootstrap Native Modals</h4>
            <p>
                Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. If you need more control over the Bootstrap Modals please check out <a href="ui_extended_modals.html">
                extended modals </a>
                .
            </p>
        </div>
        <!-- BEGIN PORTLET-->
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-gift"></i>Static Example
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse">
                    </a>
                    <a href="javascript:;" class="reload">
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <table class="table table-hover table-striped table-bordered">
                    <tr>
                        <td>
                            Basic Example
                        </td>
                        <td>
                            <a class="btn default" data-toggle="modal" href="#basic">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Draggable Modal Example
                        </td>
                        <td>
                            <a class="btn default" data-toggle="modal" href="#draggable">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Large Width Example
                        </td>
                        <td>
                            <a class="btn default" data-toggle="modal" href="#large">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Small Width Example
                        </td>
                        <td>
                            <a class="btn default" data-toggle="modal" href="#small">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Full Width Example
                        </td>
                        <td>
                            <a class="btn default" data-toggle="modal" href="#full">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Responsive
                        </td>
                        <td>
                            <a class="btn default" data-toggle="modal" href="#responsive">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            AJAX content loading
                        </td>
                        <td>
                            <a class=" btn default" href="ui_modals_ajax_sample.html" data-target="#ajax" data-toggle="modal">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Stackable
                        </td>
                        <td>
                            <a class=" btn default" data-target="#stack1" data-toggle="modal">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Static Background
                        </td>
                        <td>
                            <a class=" btn default" data-toggle="modal" href="#static">
                                View Demo </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Long Modals
                        </td>
                        <td>
                            <a class=" btn default" data-toggle="modal" href="#long">
                                View Demo </a>
                        </td>
                    </tr>
                </table>
                <div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal Title</h4>
                            </div>
                            <div class="modal-body">
                                Modal body goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn blue">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade draggable-modal" id="draggable" tabindex="-1" role="basic" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Start Dragging Here</h4>
                            </div>
                            <div class="modal-body">
                                Modal body goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn blue">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <div class="modal fade" id="full" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-full">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal Title</h4>
                            </div>
                            <div class="modal-body">
                                Modal body goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn blue">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade bs-modal-lg" id="large" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal Title</h4>
                            </div>
                            <div class="modal-body">
                                Modal body goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn blue">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade bs-modal-sm" id="small" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal Title</h4>
                            </div>
                            <div class="modal-body">
                                Modal body goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn blue">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div id="responsive" class="modal fade" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Responsive & Scrollable</h4>
                            </div>
                            <div class="modal-body">
                                <div class="scroller" style="height:300px" data-always-visible="1" data-rail-visible1="1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Some Input</h4>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <h4>Some More Input</h4>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                            <p>
                                                <input type="text" class="col-md-12 form-control">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn default">Close</button>
                                <button type="button" class="btn green">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--DOC: Aplly "modal-cached" class after "modal" class to enable ajax content caching-->
                <div class="modal fade" id="ajax" role="basic" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="../../assets/global/img/loading-spinner-grey.gif" alt="" class="loading">
											<span>
											&nbsp;&nbsp;Loading... </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal -->
                <div id="stack1" class="modal fade" tabindex="-1" data-width="400">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Stack One</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Some Input</h4>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                    </div>
                                </div>
                                <a class="btn green" data-toggle="modal" href="#stack2">
                                    Launch modal </a>
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn">Close</button>
                                <button type="button" class="btn red">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="stack2" class="modal fade" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Stack Two</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Some Input</h4>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                        <p>
                                            <input type="text" class="col-md-12 form-control">
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn">Close</button>
                                <button type="button" class="btn yellow">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="static" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Confirmation</h4>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Would you like to continue with some arbitrary task?
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn default">Cancel</button>
                                <button type="button" data-dismiss="modal" class="btn green">Continue Task</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="long" class="modal fade modal-scroll" tabindex="-1" data-replace="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">A Fairly Long Modal</h4>
                            </div>
                            <div class="modal-body">
                                <img style="height: 800px" alt="" src="http://i.imgur.com/KwPYo.jpg">
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PORTLET-->
    </div>
</div>
</body>
</html>