<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
   <!-- <link href="../../css/glb/font-awesome/css/font-awesome.min.css"rel="stylesheet" type="text/css">
    <link href="../../css/glb/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/glb/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../../css/glb/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/glb/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>

    <link href="../../css/glb/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/portfolio.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/glb/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../css/glb/bootstrap-datepicker/css/datepicker3.css"/>
    <link href="../../css/glb/css/components-rounded.css" rel="stylesheet" type="text/css">
    <link href="../../css/glb/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="../../css/glb/css/layout.css" rel="stylesheet" type="text/css">
    &lt;!&ndash; <link href="../css/glb/css/light.css" rel="stylesheet" type="text/css">&ndash;&gt;
    <link href="../../css/glb/typeahead/typeahead.css" rel="stylesheet" type="text/css">

    &lt;!&ndash; our stylesheets &ndash;&gt;
    <link href="../../css/tjx.css" rel="stylesheet" type="text/css">
    <link href="../../css/tjx.shell.index3.css" rel="stylesheet" type="text/css" />
    <link href="../../css/tjx.home.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link href="app/onsitecheck/css/tjx.app.onsitecheck.home.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="tjx-home">
    <div class="row">
        <div class="p-w-md m-t-sm col-md-12 col-sm-12">


              <!--  <div class="col-sm-2">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="btn-group btn-group-devided pull-right" data-toggle="buttons">
                                <label class="btn btn-transparent btn-no-border blue-oleo btn-outline btn-circle btn-sm">
                                    <input type="radio" name="options" class="toggle" >存储量</label>
                            </div>
                            <h5>爆炸品</h5>
                            <h1 class="no-margins">156</h1>
                            <div class="stat-percent font-bold text-navy">公斤 <i class="fa fa-bolt"></i></div>
                            <small>单位</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="ibox">
                        <div class="ibox-content">

                            <h5>易燃气体</h5>
                            <h1 class="no-margins">78</h1>
                            <div class="stat-percent font-bold text-navy">升 <i class="fa fa-bolt"></i></div>
                            <small>单位</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="ibox">
                        <div class="ibox-content">

                            <h5>易燃液体</h5>
                            <h1 class="no-margins">54</h1>
                            <div class="stat-percent font-bold text-navy">升 <i class="fa fa-bolt"></i></div>
                            <small>单位</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="ibox">
                        <div class="ibox-content">

                            <h5>易燃固体</h5>
                            <h1 class="no-margins">192</h1>
                            <div class="stat-percent font-bold text-navy">公斤 <i class="fa fa-bolt"></i></div>
                            <small>单位</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                <div class="ibox">
                    <div class="ibox-content">

                        <h5>有毒气体</h5>
                        <h1 class="no-margins">92</h1>
                        <div class="stat-percent font-bold text-navy">升 <i class="fa fa-bolt"></i></div>
                        <small>单位</small>
                    </div>
                </div>
            </div>
                <div class="col-sm-2">
                <div class="ibox">
                    <div class="ibox-content">

                        <h5>有毒固体</h5>
                        <h1 class="no-margins">188</h1>
                        <div class="stat-percent font-bold text-navy">公斤<i class="fa fa-bolt"></i></div>
                        <small>单位</small>
                    </div>
                </div>
            </div>-->

            <!--   <div class="tjx-app-onsitecheck-home-head " style="height: 180px;" data-always-visible="1" data-rail-visible1="0" data-handle-color="#D7DCE2">
                   <table class="table">
                       <thead>
                       <tr>
                           <th><h4>爆炸品 156kg</h4></th>
                           <th><h4>易燃气体 78kg</h4></th>
                           <th><h4>易燃液体 54L</h4></th>
                           <th><h4>易燃固体 192kg</h4></th>
                           <th><h4>有毒气体 92kg</h4></th>
                           <th><h4>有毒固体 188kg</h4></th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr>
                           <td>苦基胺 (52kg)</td>
                           <td>甲醚 (13kg)</td>
                           <td>低闪点 (10L)</td>
                           <td>铝银粉 (42kg)</td>
                           <td>氟化氮 (17kg)</td>
                           <td>氰化丁烷 (10kg)</td>
                       </tr>
                       <tr>
                           <td>均三硝基苯 (74kg)</td>
                           <td>乙硼烷 (26kg)</td>
                           <td>中闪点 (8L)</td>
                           <td>硝化棉 (28kg)</td>
                           <td>氟化硼 (16kg)</td>
                           <td>氰丙醇 (12kg)</td>
                       </tr>
                       <tr>
                           <td>苦酰氯 (32kg)</td>
                           <td>丙烯(22kg)</td>
                           <td>高闪点 (15L)</td>
                           <td>硫磺 (41kg)</td>
                           <td>氟化硅 (24kg)</td>
                           <td>三氯化砷 (31kg)</td>
                       </tr>
                       </tbody>
                   </table>
               </div>-->


               <div class="portlet light">
                   <div class="portlet-title  ">
                       <div class="caption" >
                           <i class=" icon-list font-red-sunglo"></i>
                           <span class="caption-subject font-red-sunglo  ">危化品分类统计</span>
                           <span class="caption-helper">...&nbsp;&nbsp;&nbsp;&nbsp;</span>
                       </div>

                      <!-- <div class=" inputs pull-right">
                           <div class="portlet-input input-inline input-medium">

                                   <div class="input-group">
                                       <select class="input-sm form-control input-s-sm inline">
                                           <option value="0">请选择</option>
                                           <option value="1">选项1</option>
                                           <option value="2">选项2</option>
                                           <option value="3">选项3</option>
                                       </select>

                                       <div data-toggle="buttons" class="btn-group">
                                           <label class="btn btn-sm btn-white">
                                               <input type="radio" id="option1" name="options">天</label>
                                           <label class="btn btn-sm btn-white">
                                               <input type="radio" id="option2" name="options">周</label>
                                           <label class="btn btn-sm btn-white active">
                                               <input type="radio" id="option3" name="options">月</label>
                                       </div>

                                       <input type="text" placeholder="请输入关键词" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary"> 搜索</button> </span>
                                   </div>

                           </div>

                             &lt;!&ndash;  <div class="col-sm-2 ">

                               </div>
                               <div class="col-sm-2 ">

                               </div>
                               <div class="col-sm-2">

                               </div>&ndash;&gt;
                       </div>-->
                   </div>
                <div class="portlet-body">
                    <div class="row markets">
                        <div class="col-md-2 down">
                            <a href="javascript:void(0);">
                                <h3>爆炸品</h3>
                                <b>156</b>
                                <span class="first-child">公斤</span>
                                <span>+0.88%</span>
                            </a>
                        </div>
                        <div class="col-md-2 down">
                            <a href="javascript:void(0);">
                                <h3>易燃气体</h3>
                                <b>148</b>
                                <span class="first-child">升</span>
                                <span>+0.88%</span>
                            </a>
                        </div>
                        <div class="col-md-2 down">
                            <a href="javascript:void(0);">
                                <h3>易燃液体</h3>
                                <b>540</b>
                                <span class="first-child">升</span>
                                <span>+0.88%</span>
                            </a>
                        </div>
                        <div class="col-md-2 down">
                            <a href="javascript:void(0);">
                                <h3>易燃固体</h3>
                                <b>192</b>
                                <span class="first-child">公斤</span>
                                <span>+0.88%</span>
                            </a>
                        </div>
                        <div class="col-md-2 up">
                            <a href="javascript:void(0);">
                                <h3>有毒气体</h3>
                                <b>105</b>
                                <span class="first-child">升</span>
                                <span>+0.88%</span>
                            </a>
                        </div>
                        <div class="col-md-2 down">
                            <a href="javascript:void(0);">
                                <h3>有毒固体</h3>
                                <b>188</b>
                                <span class="first-child">公斤</span>
                                <span>+0.88%</span>
                            </a>
                        </div>
                    </div>

                          <!--  <table class="table">
                                <thead>
                                <tr>
                                    <th><h4>爆炸品 156kg</h4></th>
                                    <th><h4>易燃气体 78kg</h4></th>
                                    <th><h4>易燃液体 54L</h4></th>
                                    <th><h4>易燃固体 192kg</h4></th>
                                    <th><h4>有毒气体 92kg</h4></th>
                                    <th><h4>有毒固体 188kg</h4></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>苦基胺 (52kg)</td>
                                    <td>甲醚 (13kg)</td>
                                    <td>低闪点 (10L)</td>
                                    <td>铝银粉 (42kg)</td>
                                    <td>氟化氮 (17kg)</td>
                                    <td>氰化丁烷 (10kg)</td>
                                </tr>
                                <tr>
                                    <td>均三硝基苯 (74kg)</td>
                                    <td>乙硼烷 (26kg)</td>
                                    <td>中闪点 (8L)</td>
                                    <td>硝化棉 (28kg)</td>
                                    <td>氟化硼 (16kg)</td>
                                    <td>氰丙醇 (12kg)</td>
                                </tr>
                                <tr>
                                    <td>苦酰氯 (32kg)</td>
                                    <td>丙烯(22kg)</td>
                                    <td>高闪点 (15L)</td>
                                    <td>硫磺 (41kg)</td>
                                    <td>氟化硅 (24kg)</td>
                                    <td>三氯化砷 (31kg)</td>
                                </tr>
                                </tbody>
                            </table>-->

                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="p-w-md m-t-sm col-md-12 col-sm-12">
        <div class="portlet light">
            <div class="portlet-title  ">
                <div class="caption" >
                    <i class="icon-bar-chart font-green-sharp"></i>
                    <span class="caption-subject font-green-sharp  ">危化品存储量</span>
                    <span class="caption-helper">...&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
                <div class="actions pull-left">

                      <button type="button" class="btn btn-primary">全部</button>
                      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                      <button type="button" class="btn btn-info">爆炸品</button>
                      <!-- Indicates a successful or positive action -->
                      <button type="button" class="btn btn-info">易燃气体</button>
                      <!-- Contextual button for informational alert messages -->
                      <button type="button" class="btn btn-info">易燃液体</button>
                      <!-- Indicates caution should be taken with this action -->
                      <button type="button" class="btn btn-info">易燃固体</button>
                      <!-- Indicates a dangerous or potentially negative action -->
                      <button type="button" class="btn btn-info">有毒气体</button>
                      <button type="button" class="btn btn-info">有毒固体</button>
                </div>
                <div class="inputs pull-right">
                    <div class="portlet-input input-inline input-medium">
                        <div class="input-group">
                         <!--   <input id="searchvalue" type="text" class="form-control input-circle-left" placeholder="危化品名称">
                            <span class="input-group-btn"><button id="search" class="btn btn-circle-right btn-primary">查询</button></span>-->

                            <input type="text" placeholder="危化品名称" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary"> 查询</button> </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
               <!-- <div class="flot-chart m-b-xl">
                            <div class="flot-chart-content" id="flot-dashboard5-chart"></div>
                        </div>
                    </div>-->

            <div id="chart_2" class="chart">
            </div>
        </div>
        </div>
    </div>





    </div>
    <div class="row">
        <div class="p-w-md m-t-sm col-md-6 col-sm-6">
            <div class="portlet light">
                <div class="portlet-title tabbable-line">
                    <div class="caption caption-md">
                        <i class="icon-globe theme-font-color hide"></i>
                        <span class="caption-subject font-green-sharp ">重点监控危化品</span>
                    </div>
                </div>
                <div class="portlet-body">

                    <table class="table">
                        <thead>
                        <tr>
                            <th>危化品名称</th>
                            <th>使用量/日</th>
                            <th>库存量</th>
                            <th>时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>甲醇</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="p-w-md m-t-sm col-md-6 col-sm-6">
            <div class="portlet light">
                <div class="portlet-title ">
                    <div class="caption caption-md">
                        <i class="icon-globe theme-font-color hide"></i>
                        <span class="caption-subject font-green-sharp ">使用量阀值</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>危化品名称</th>
                            <th>企业名称</th>
                            <th>使用量/阀值</th>
                            <th>库存量</th>
                            <th>时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>甲醇</td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg/0.3kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg/0.3kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg/0.3kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg/0.3kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td>甲醇</td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg/0.3kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="p-w-md m-t-sm col-md-12 col-sm-12">
            <div class="portlet light">
                <div class="portlet-title  ">
                    <div class="caption caption-md" style="float:left;">
                        <span class="caption-subject font-green-sharp  ">涉危企业风险等级</span>
                    </div>
                    <div class="inputs pull-right">
                        <div class="portlet-input input-inline input-medium">
                            <div class="input-group">
                                <input type="text" placeholder="企业名称" class="input-sm form-control"> <span class="input-group-btn">
                                            <button type="button" class="btn btn-sm btn-primary"> 查询</button> </span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>等级</th>
                            <th>企业名称</th>
                            <th>使用量</th>
                            <th>库存量</th>
                            <th>时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="btn red">1</span></td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td><span class="btn blue">2</span></td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td><span class="btn yellow">3</span></td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td><span class="btn default">4</span></td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        <tr>
                            <td><span class="btn default">5</span></td>
                            <td>中储粮油脂有限公司</td>
                            <td>0.4kg</td>
                            <td>5t</td>
                            <td>2016-12-22 16：40</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12 col-sm-12">
            <!-- BEGIN PORTLET-->
            <div class="portlet light">
                <div class="portlet-title tabbable-line">
                    <div class="caption caption-md">
                        <i class="icon-globe theme-font-color hide"></i>
                        <span class="caption-subject font-green-sharp  ">危化品查询</span>
                    </div>

                    <div class="inputs pull-left" style="margin-left: 30px;">
                        <div class="portlet-input input-inline input-medium">
                            <div class="input-group">
                                <input type="text" placeholder="危化品名称/企业名称" class="input-sm form-control"> <span class="input-group-btn">
                             <button type="button" class="btn btn-sm btn-primary"> 查询</button> </span>


                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab_1_2" data-toggle="tab">
                                危化品名称 </a>
                        </li>
                        <li>
                            <a href="#tab_1_1" data-toggle="tab">
                                企业名称</a>
                        </li>
                    </ul>
                </div>
                <div class="portlet-body">
                    <!--BEGIN TABS-->
                    <div class="tab-content">
                        <div class="tab-pane" id="tab_1_1">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>企业名称</th>
                                    <th>危化品</th>
                                    <th>使用量</th>
                                    <th>库存量</th>
                                    <th>时间</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>中储粮油脂有限公司</td>
                                    <td>甲醇</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane  active" id="tab_1_2">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>危化品</th>
                                    <th>企业名称</th>
                                    <th>使用量</th>
                                    <th>库存量</th>
                                    <th>时间</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                <tr>
                                    <td>甲醇</td>
                                    <td>中储粮油脂有限公司</td>
                                    <td>0.4kg</td>
                                    <td>5t</td>
                                    <td>2016-12-22 16：40</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--END TABS-->
                </div>
            </div>
            <!-- END PORTLET-->
        </div>
    </div>

</div>

<!-- Flot -->
<script src="css/glb/flot/jquery.flot.js"></script>
<script src="css/glb/flot/jquery.flot.tooltip.min.js"></script>
<script src="css/glb/flot/jquery.flot.spline.js"></script>
<script src="css/glb/flot/jquery.flot.resize.js"></script>
<script src="css/glb/flot/jquery.flot.pie.js"></script>
<script src="css/glb/flot/jquery.flot.symbol.js"></script>
<script src="css/glb/flot/jquery.flot.time.js"></script>

<!-- Custom and plugin javascript -->

<!--<script src="css/glb/pace/pace.min.js"></script>-->

<!-- Sparkline -->
<script src="js/jq/jquery.sparkline.min.js"></script>

<script>
    $(document).ready(function() {

     /*   var data1 = [
           [1,8],[2,7],[3,10],[4,15],[5,16],[6,5],[7,11],[8,11],[9,11],[10,20],[11,10],[12,13]
        ];

        $("#flot-dashboard5-chart").length && $.plot($("#flot-dashboard5-chart"), [
                    data1
                ],
                {
                    series: {
                        lines: {
                            show: false,
                            fill: true
                        },
                        splines: {
                            show: true,
                            tension: 0.4,
                            lineWidth: 1,
                            fill: 0.4
                        },
                        points: {
                            radius: 0,
                            show: true
                        },
                        shadowSize: 2
                    },
                    grid: {
                        hoverable: true,
                        clickable: true,

                        borderWidth: 2,
                        color: 'transparent'
                    },
                    colors: ["#1ab394", "#1C84C6"],
                    xaxis:{
                    },
                    yaxis: {
                    },
                    tooltip: false
                }
        );*/

        function chart2() {
            if ($('#chart_2').size() != 1) {
                return;
            }

            function randValue() {
                return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;
            }
            var pageviews = [
                [1, randValue()],
                [2, randValue()],
                [3, 2 + randValue()],
                [4, 3 + randValue()],
                [5, 5 + randValue()],
                [6, 10 + randValue()],
                [7, 15 + randValue()],
                [8, 20 + randValue()],
                [9, 25 + randValue()],
                [10, 30 + randValue()],
                [11, 35 + randValue()],
                [12, 25 + randValue()]
            ];
            var visitors = [
                [1, randValue() - 5],
                [2, randValue() - 5],
                [3, randValue() - 5],
                [4, 6 + randValue()],
                [5, 5 + randValue()],
                [6, 20 + randValue()],
                [7, 25 + randValue()],
                [8, 36 + randValue()],
                [9, 26 + randValue()],
                [10, 38 + randValue()],
                [11, 39 + randValue()],
                [12, 50 + randValue()],
                [13, 51 + randValue()],
                [14, 12 + randValue()],
                [15, 13 + randValue()],
                [16, 14 + randValue()],
                [17, 15 + randValue()],
                [18, 15 + randValue()],
                [19, 16 + randValue()],
                [20, 17 + randValue()],
                [21, 18 + randValue()],
                [22, 19 + randValue()],
                [23, 20 + randValue()],
                [24, 21 + randValue()],
                [25, 14 + randValue()],
                [26, 24 + randValue()],
                [27, 25 + randValue()],
                [28, 26 + randValue()],
                [29, 27 + randValue()],
                [30, 31 + randValue()]
            ];

            var plot = $.plot($("#chart_2"),
                    [
                        {
                            data: pageviews,
                            label: "存储量",
                            lines: {
                                lineWidth: 1,
                            },
                            shadowSize: 0

                        },

                    ],
                    {
                        series: {
                            lines: {
                                show: true,
                                lineWidth: 2,
                                fill: true,
                                fillColor: {
                                    colors: [{
                                        opacity: 0.05
                                    }, {
                                        opacity: 0.01
                                    }]
                                }
                            },
                            points: {
                                show: true,
                                radius: 3,
                                lineWidth: 1
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#eee",
                            borderColor: "#eee",
                            borderWidth: 1
                        },
                        colors: ["#d12610", "#37b7f3", "#52e136"],
                        xaxis: {
                            ticks: 11,
                            tickDecimals: 0,
                            tickColor: "#eee",
                        },
                        yaxis: {
                            ticks: 11,
                            tickDecimals: 0,
                            tickColor: "#eee",
                        }
                    });


            function showTooltip(x, y, contents) {
                $('<div id="tooltip">' + contents + '</div>').css({
                    position: 'absolute',
                    display: 'none',
                    top: y + 5,
                    left: x + 15,
                    border: '1px solid #333',
                    padding: '4px',
                    color: '#fff',
                    'border-radius': '3px',
                    'background-color': '#333',
                    opacity: 0.80
                }).appendTo("body").fadeIn(200);
            }

            var previousPoint = null;
            $("#chart_2").bind("plothover", function(event, pos, item) {
                $("#x").text(pos.x);
                $("#y").text(pos.y.toFixed(2));

                if (item) {
                    if (previousPoint != item.dataIndex) {
                        previousPoint = item.dataIndex;

                        $("#tooltip").remove();
                        var x = item.datapoint[0],
                                y = item.datapoint[1].toFixed(2);

                        showTooltip(item.pageX, item.pageY, x + '月' + item.series.label +  " = " + y);
                    }
                } else {
                    $("#tooltip").remove();
                    previousPoint = null;
                }
            });
        }

        chart2();


    });
</script>

</body>
</html>