<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../css/glb/font-awesome/css/font-awesome.min.css"rel="stylesheet" type="text/css">
    <link href="../../css/glb/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/glb/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="../../css/glb/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/glb/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>

    <link href="../../css/glb/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/portfolio.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/glb/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../css/glb/bootstrap-datepicker/css/datepicker3.css"/>
    <link href="../../css/glb/css/components-rounded.css" rel="stylesheet" type="text/css">
    <link href="../../css/glb/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="../../css/glb/css/layout.css" rel="stylesheet" type="text/css">
    <!-- <link href="../css/glb/css/light.css" rel="stylesheet" type="text/css">-->
    <link href="../../css/glb/typeahead/typeahead.css" rel="stylesheet" type="text/css">

    <!-- our stylesheets -->
    <link href="../../css/tjx.css" rel="stylesheet" type="text/css">
    <link href="../../css/tjx.shell.index3.css" rel="stylesheet" type="text/css" />
    <link href="../../css/tjx.home.css" rel="stylesheet" type="text/css" />

    <script src="../../js/jq/jquery.min.js" type="text/javascript"></script>
    <script src="../../css/glb/bootstrap/js/bootstrap.min.js"></script>



    <style >
        .mtable>tbody>tr>td {
            border-top: 0px;
            text-align: center;
        }
    </style>

    <script type="application/javascript">

        $( document).ready( function () {
            $("[data-toggle='popover']").popover({ html : true});

            var p = $("[tjx-data-display='popover']").popover({ html : true});
            p.on("show.bs.popover", function(e){
                $( this ).data("bs.popover").tip().css({"max-width": "500px"});

                console.log(  p.data("bs.popover").tip().css("max-width") );
            });


        } );

    </script>


    <style >
        .btn-xs{
            padding: 1px 0px;
        }
        .mtable>tbody>tr>td{
            text-align: left;
        }
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
            padding: 0px;
        }
        .table {
            margin-bottom: 0px;
        }
        .portlet.light {
            padding: 0px 20px 0px 20px;
            background-color: #000;
        }
        .tjx-home {
            background-color: #000;
            padding: 10px 10px 0px 10px;
        }
        .portlet {
            margin-bottom: 10px;
        }
    </style>

    <style >
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
    .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
    .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
    .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5,
    .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
        padding-right: 5px;
        padding-left: 5px;
    }
    </style>

</head>
<body>
<div class="tjx-home">
    <!-- BEGIN PAGE CONTENT INNER -->
    <div class="row">
        <div class="col-md-12">
            <div class="portlet light ">
                <div class="row">
                    <div class="col-lg-12">
                        <table class="table mtable" >
                            <tbody>
                            <tr>
                                <td><img src="images/4.jpg" width="100%"; height="575";></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row" style="margin-top: 10px;">
                    <div class="col-lg-12" style="text-align: center;">


                        <div class="actions">
                            <div class="btn-group btn-group-devided" data-toggle="buttons">
                                <label class="btn btn-transparent grey-salsa btn-circle btn-sm active">
                                    <input type="radio" name="options" class="toggle" id="option1">播放</label>
                                <label class="btn btn-transparent grey-salsa btn-circle btn-sm">
                                    <input type="radio" name="options" class="toggle" id="option2">快进</label>
                                <label class="btn btn-transparent grey-salsa btn-circle btn-sm">
                                    <input type="radio" name="options" class="toggle" id="option3">快退</label>
                                <label class="btn btn-transparent grey-salsa btn-circle btn-sm">
                                    <input type="radio" name="options" class="toggle" id="option4">放慢</label>
                                <label class="btn btn-transparent grey-salsa btn-circle btn-sm">
                                    <input type="radio" name="options" class="toggle" id="option5">截屏</label>
                                <label class="btn btn-transparent grey-salsa btn-circle btn-sm">
                                    <input type="radio" name="options" class="toggle" id="option6">日期</label>
                                <label class="btn btn-transparent grey-salsa btn-circle btn-sm">
                                    <input type="radio" name="options" class="toggle" id="option7">公司简介</label>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- END PORTLET-->
            </div>
        </div>
    </div>

</div>
<!-- Flot -->
</body>
</html>