<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <!-- third-party stylesheets -->
    <link href="http://fonts.useso.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="css/glb/font-awesome/css/font-awesome.min.css"rel="stylesheet" type="text/css">
    <link href="css/glb/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="css/glb/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/glb/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css"/>
    <link href="css/glb/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/glb/bootstrap-datepicker/css/datepicker3.css"/>
    <link href="css/glb/css/components-rounded.css" rel="stylesheet" type="text/css">
    <link href="css/glb/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/glb/css/layout.css" rel="stylesheet" type="text/css">
    <!-- our stylesheets -->
    <link href="css/tjx.css" rel="stylesheet" type="text/css">
</head>
<body>



<div class="portlet box blue-madison">

    <div class="portlet-title">
        <div class="caption">
            <i class="fa fa-gift"></i>
        </div>
        <div class="tools">
            <!--  <a href="javascript:;" class="collapse" data-original-title="" title="">
              </a>
              <a href="#portlet-config" data-toggle="modal" class="config" data-original-title="" title="">
              </a>
              <a href="javascript:;" class="reload" data-original-title="" title="">
              </a>
              <a href="javascript:;" class="remove" data-original-title="" title="">
              </a>-->
        </div>
    </div>
    <div class="portlet-body   form ">
        <form class="form-horizontal form-bordered form-row-stripped">
            <div class="form-body">
                        <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="col-md-12">
                        <div class="table-scrollable">
                            <table class="table table-striped table-bordered table-advance table-hover">
                                <thead>
                                <tr>
                                    <th>
                                        <i class="fa fa-briefcase"></i> 序号
                                    </th>
                                    <th class="hidden-xs">
                                        <i class="fa fa-user"></i> 考评内容
                                    </th>
                                    <th>
                                        <i class="fa fa-shopping-cart"></i>考评内容二级要素
                                    </th>
                                    <th>
                                        <i class="fa fa-shopping-cart"></i>标准分
                                    </th>
                                    <th>
                                        <i class="fa fa-shopping-cart"></i>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="highlight">
                                        <div class="success">
                                        </div>
                                            1
                                    </td>
                                    <td class="hidden-xs">
                                        目标（2分）
                                    </td>
                                    <td>

                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs purple">
                                            <i class="fa fa-edit"></i> </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="highlight" colspan="2">
                                        <div class="info">
                                        </div>
                                              2
                                    </td>
                                    <td class="hidden-xs" colspan="2">
                                        组织机构和职责（3分）
                                    </td>
                                    <td>
                                        2.1组织机构
                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs black">
                                            <i class="fa fa-trash-o"></i> Delete </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2.2职责
                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs black">
                                            <i class="fa fa-trash-o"></i> Delete </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="success">
                                        </div>
                                            Apple
                                    </td>
                                    <td class="hidden-xs">
                                        Daniel Kim
                                    </td>
                                    <td>
                                        3460.60$
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs purple">
                                            <i class="fa fa-edit"></i> Edit </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="warning">
                                        </div>
                                        <a href="javascript:;">
                                            Microsoft </a>
                                    </td>
                                    <td class="hidden-xs">
                                        Nick
                                    </td>
                                    <td>
                                        2560.60$
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs blue">
                                            <i class="fa fa-share"></i> Share </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                        <!-- END SAMPLE TABLE PORTLET-->
            </div>
            <div class="form-actions">
                <div class="row">
                    <div class="col-md-offset-2 col-md-10">
                        <button id="ok" type="button" class="btn blue default"><i class="fa fa-check"></i>确认保存</button>
                        <button id="cancel" type="reset" class="btn">取消</button>
                    </div>
                </div>
            </div>


        </form>
    </div>
</div>

<!-- third-party javascript -->
<script src="js/jq/jquery.min.js" type="text/javascript"></script>
<script  type="text/javascript" src="js/jq/jquery.cookie.js"></script>
<script src="js/jq/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="css/glb/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="css/glb/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="css/glb/bootstrap-modal/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="css/glb/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="css/glb/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js"></script>

</body>
</html>